* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.meat-box {
  width: 100%;
  padding-left: 20px 0;
}

.meat-content {
  position: relative;
  top: 25px;
  width: 100%;
  padding: 50px 0;
}

.meat-box .wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}

.admin {
  padding: 10px;
  box-shadow: -2px -2px 5px #eee, 2px 2px 5px #eee;
  background: #fff;
  flex-basis: 70%;
  width: 50%;
  height: 450px;
  position: fixed;
  right: 30%;
}

.admin video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.local-meat {
  flex-basis: 15%;
  box-shadow: -2px -2px 5px #eee, 2px 2px 5px #eee;
  background: #fff;
  padding: 10px;
  width: 235px;
  height: 100vh;
  overflow: scroll;
  /* display: grid;
  grid-template-columns: repeat(auto-fill,100px);
  grid-row: auto; */
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
}

.local-meat::-webkit-scrollbar {
  width: 0;
}

.local-meat .video-item {
  width: 100px;
  height: 100px;
  overflow: hidden;
  box-shadow: -2px -2px 5px #eee, 2px 2px 5px #eee;
  background: #e1dbdb;
  padding: 5px;
}

.video-item video {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.chat-section {
  position: fixed;
  right: 20px;
  flex-basis: 15%;
  width: 350px;
  height: 100vh;
  box-shadow: -2px -2px 5px #eee, 2px 2px 5px #eee;
  background: #fff;
  overflow: hidden;
  padding: 10px;
}

.title {
  background: orange;
  padding: 10px;
}

.title h3 {
  font-weight: 800;
  color: #000;
  text-transform: capitalize;
  text-align: left;
}

.chat-section .input {
  clear: both;
  position: absolute;
  bottom: 15.5%;
  right: 0;
  width: 100%;
  box-shadow: -2px -2px 5px #eee, 2px 2px 5px #eee;
  background: #fff;
  padding: 10px;
}

.input input {
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 5px;
  font-size: 14px;
  width: 80%;
  text-align: left;
  outline: none;
}

input::placeholder {
  text-transform: capitalize;
}

.input a {
  font-size: 2rem;
  color: #000;
  font-weight: 900;
  vertical-align: middle;
  padding-left: 10px;
}

.chat-content {
  padding: 10x;
}

.chat-body {
  display: flex;
  justify-content: space-between;
}

.chat-left, .chat-right {
  padding: 5px;
  box-shadow: -2px -2px 5px #eee, 2px 2px 5px #eee;
  background: #fff;
  shape-outside: circle();
  margin: 5px;
}

.chat {
  display: inline;
}

.chat p {
  font-size: 12px;
  text-transform: capitalize;
  padding: 10px 0;
}

.chat .name {
  padding: 0 5px;
  text-transform: capitalize;
  font-weight: 400;
}

.chat span img {
  width: 40px;
  border-radius: 50%;
  border: 2px solid #bbb;
  vertical-align: middle;
  height: 40px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.call-controling-area {
  width: 100%;
  padding: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.controll-content {
  padding: 5px;
  box-shadow: -2px -2px 5px #eee, 2px 2px 5px #eee;
  background: #fff;
  width: 100%;
  position: absolute;
  bottom: -22%;
  text-align: center;
}

.controll-content .buttons {
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.buttons span button {
  padding: 10px;
  border-radius: 30%;
  border: none;
  color: #000;
  box-shadow: -2px -2px 5px #eee, 2px 2px 5px #eee;
  background-color: #e1dbdb;
  text-align: center;
  font-weight: bold;
  margin: 0 10px;
  cursor: pointer;
  font-size: 20px;
  transition: .5s;
}
.buttons span button.active{
  background: orange;
  color: #fff;
}

.buttons span button:hover {
  background: #333;
  transition: .5s;
  color: #fff;
}
#room-input{
  width: 120px;
  height: 40px;
  border: 1px solid #bbb;
  border-radius: 10px;
  float: right;
  outline: none;
  vertical-align: middle;
  padding: 10px;
  align-items: center;
  justify-content: center;
  margin: auto;
  text-align: left;
}
